CONNECTIONSTRING =  'mongodb+srv://bhavanarajendran23:bhavanarajendran@cluster0.0ydr8.mongodb.net'
CLOUDINARY_NAME = 'dthnrysv4'
CLOUDINARY_API_KEY= '352532581374151'
CLOUDINARY_SECRET_KEY = 'YlL94kFVKhNlNBNTAbsviuYvmms'
ADMIN_EMAIL = 'admin@docsleek.com'
ADMIN_PASSWORD = 'admindocsleek1234'
JWT_SECRET = "docsleekk"
RAZORPAY_KEY_ID = "rzp_test_whTKFnSzXlkP9h"
RAZORPAY_KEY_SECRET = "HT6G1tEQhZBKKuJaY5euvqch"
CURRENCY = "INR"